DATABASE_URL=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
DB_USER=postgres.vzgelqmynvvqocavbgub
DB_PASSWORD=qyMAwgnjyUr0DQLe
SUPABASE_URL=https://vzgelqmynvvqocavbgub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z2VscW15bnZ2cW9jYXZiZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1MTMwODMsImV4cCI6MjAyNTA4OTA4M30.So1rMCV1cyl6Fk2TWouRoXEyHYIBh_0phFpZUvfA9Pg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrY2Rya2V3emVzcW1nbHZsbXVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzM1MTY2NSwiZXhwIjoyMDIyOTI3NjY1fQ.ZCoV7YN2LEY7g1w2hYkHFK5iC0mWgkNBW0c4KdD73xk